# Gest-o_escolar_ODS

./: README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/: App.tsx
src/components/: AuthGuard.tsx  DeleteConfirmationDialog.tsx  Header.tsx  Sidebar.tsx  StudentModal.tsx  SubjectModal.tsx  TeacherModal.tsx
src/database/: index.ts  setup.ts
src/database/models/: attendance.ts  grade.ts  student.ts  subject.ts  teacher.ts
src/main/java/com/school/: Main.java
src/main/java/com/school/dao/: AttendanceDAO.java  GradeDAO.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java
src/main/java/com/school/model/: Attendance.java  Grade.java  Student.java  Subject.java  Teacher.java
src/main/java/com/school/ui/: AttendancePanel.java  GradesPanel.java  LoginFrame.java  MainFrame.java  StudentsPanel.java  SubjectsPanel.java  TeachersPanel.java
src/main/java/com/school/util/: DatabaseInitializer.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/pages/: Attendance.tsx  Grades.tsx  Login.tsx  Students.tsx  Subjects.tsx  Teachers.tsx
src/styles/: animations.css
src/types/: index.ts
